
Loading FP32 baseline...

============================================================
 FP32 — Plugin vs Baseline
============================================================
Engine                    last_hidden diff    pooler diff
------------------------------------------------------------
  Loading GeluPluginV3 FP32...
GeluPluginV3 FP32                 0.025433       0.018045
  Loading GeluBiasPluginV3 FP32...
GeluBiasPluginV3 FP32             0.025433       0.018045
  Loading FusedGemmGelu FP32...
FusedGemmGelu FP32                0.026521       0.018956
============================================================

Sample outputs (first 5 values of token 0):
  Baseline             tensor([-0.5273,  0.0206, -0.0969,  0.7282, -0.3044])
  GeluPluginV3 FP32    tensor([-0.5225,  0.0192, -0.1003,  0.7205, -0.3073])
  GeluBiasPluginV3 FP32 tensor([-0.5225,  0.0192, -0.1003,  0.7205, -0.3073])
  FusedGemmGelu FP32   tensor([-0.5225,  0.0191, -0.1007,  0.7206, -0.3073])

  Loading GeluPluginV3 FP32...
  GeluPluginV3 FP32: PASS (diff=0.0254)
  Loading GeluBiasPluginV3 FP32...
  GeluBiasPluginV3 FP32: PASS (diff=0.0254)
  Loading FusedGemmGelu FP32...
  FusedGemmGelu FP32: PASS (diff=0.0265)

Loading FP16 baseline...

============================================================
 FP16 — Plugin vs Baseline
============================================================
Engine                    last_hidden diff    pooler diff
------------------------------------------------------------
  Loading GeluPluginV3 FP16...
GeluPluginV3 FP16                 0.033203       0.016113
  Loading GeluBiasPluginV3 FP16...
GeluBiasPluginV3 FP16             0.028320       0.016113
  Loading FusedGemmGelu FP16...
FusedGemmGelu FP16                0.028320       0.016113
============================================================

Sample outputs (first 5 values of token 0):
  Baseline             tensor([-0.5244,  0.0233, -0.0964,  0.7290, -0.3059])
  GeluPluginV3 FP16    tensor([-0.5215,  0.0199, -0.0991,  0.7231, -0.3076])
  GeluBiasPluginV3 FP16 tensor([-0.5225,  0.0195, -0.1005,  0.7251, -0.3057])
  FusedGemmGelu FP16   tensor([-0.5225,  0.0195, -0.1005,  0.7251, -0.3057])

  Loading GeluPluginV3 FP16...
  GeluPluginV3 FP16: PASS (diff=0.0332)
  Loading GeluBiasPluginV3 FP16...
  GeluBiasPluginV3 FP16: PASS (diff=0.0283)
  Loading FusedGemmGelu FP16...
  FusedGemmGelu FP16: PASS (diff=0.0283)
