cd /workspace && python3 benchmark/00_benchmark.py
Running baseline benchmark...

Running baseline benchmark...

Batch=1 | Seq=128 | mean=7.10ms  p50=7.08ms  p99=7.38ms | Throughput=140.8 samples/sec
Batch=8 | Seq=128 | mean=45.21ms  p50=45.05ms  p99=47.44ms | Throughput=177.0 samples/sec
Batch=32 | Seq=128 | mean=168.29ms  p50=169.31ms  p99=170.53ms | Throughput=190.1 samples/sec
cd /workspace && python3 benchmark/01_benchmark_multiprofile.py
Multi-profile benchmark:
Batch=1 | Profile=0 | mean=2.00ms p50=1.92ms p99=2.87ms | Throughput=500.6 samples/sec
Batch=8 | Profile=1 | mean=8.43ms p50=8.42ms p99=9.31ms | Throughput=949.0 samples/sec
Batch=32 | Profile=2 | mean=34.02ms p50=33.94ms p99=34.89ms | Throughput=940.6 samples/sec
cd /workspace && python3 benchmark/02_compare_engines.py

Loading FP32 baseline...

============================================================
 FP32 — Plugin vs Baseline
============================================================
Engine                    last_hidden diff    pooler diff
------------------------------------------------------------
  Loading GeluPluginV3 FP32...
GeluPluginV3 FP32                 4.428229       1.758824
  Loading GeluBiasPluginV3 FP32...
GeluBiasPluginV3 FP32             4.428229       1.758824
  Loading FusedGemmGelu FP32...
FusedGemmGelu FP32                3.984701       1.999616
============================================================

Sample outputs (first 5 values of token 0):
  Baseline             tensor([-0.5272,  0.0207, -0.0976,  0.7281, -0.3047])
  GeluPluginV3 FP32    tensor([ 0.0008,  0.3127, -0.0393,  0.0814,  0.1581])
  GeluBiasPluginV3 FP32 tensor([ 0.0008,  0.3127, -0.0393,  0.0814,  0.1581])
  FusedGemmGelu FP32   tensor([ 1.2224,  0.1365, -0.3943,  0.0380, -0.3188])

  Loading GeluPluginV3 FP32...
  GeluPluginV3 FP32: WARN (diff=4.4282)
  Loading GeluBiasPluginV3 FP32...
  GeluBiasPluginV3 FP32: WARN (diff=4.4282)
  Loading FusedGemmGelu FP32...
  FusedGemmGelu FP32: WARN (diff=3.9847)

Loading FP16 baseline...

============================================================
 FP16 — Plugin vs Baseline
============================================================
Engine                    last_hidden diff    pooler diff
------------------------------------------------------------
  Loading GeluPluginV3 FP16...
GeluPluginV3 FP16                      nan            nan
  Loading GeluBiasPluginV3 FP16...
GeluBiasPluginV3 FP16                  nan            nan
  Loading FusedGemmGelu FP16...
FusedGemmGelu FP16                4.020508       1.999512
============================================================

Sample outputs (first 5 values of token 0):
  Baseline             tensor([-0.5269,  0.0214, -0.0957,  0.7310, -0.3047])
  GeluPluginV3 FP16    tensor([nan, nan, nan, nan, nan])
  GeluBiasPluginV3 FP16 tensor([nan, nan, nan, nan, nan])
  FusedGemmGelu FP16   tensor([ 1.2119,  0.1302, -0.4175,  0.0440, -0.2966])

  Loading GeluPluginV3 FP16...
  GeluPluginV3 FP16: WARN (diff=nan)
  Loading GeluBiasPluginV3 FP16...
  GeluBiasPluginV3 FP16: WARN (diff=nan)
  Loading FusedGemmGelu FP16...
  FusedGemmGelu FP16: WARN (diff=4.0205)
