[GeluPlugin] Registering GeluPluginV3...
[GeluPlugin] Registering GeluBiasPluginV3...
[GeluPlugin] Done.
[FusedGemmGeluPlugin] Registering FusedGemmGeluPlugin...
[FusedGemmGeluPlugin] Done.
Loading baseline engine...
Loading GeluPluginV3 engine...
Loading GeluBiasPluginV3 engine...
Loading FusedGemmGelu engine (experimental)...

=======================================================
Engine                    last_hidden diff  pooler diff
=======================================================
GeluPluginV3                      0.036133     0.020630
GeluBiasPluginV3                  0.033203     0.019165
FusedGemmGelu(exp)                4.090820          N/A
=======================================================

Baseline:        tensor([-0.5269,  0.0214, -0.0957,  0.7310, -0.3047])
GeluPlugin:      tensor([-0.5195,  0.0186, -0.0999,  0.7197, -0.3088])
GeluBias:        tensor([-0.5210,  0.0196, -0.0999,  0.7222, -0.3096])
GeluPluginV3: PASS (diff=0.0361)
GeluBiasPluginV3: PASS (diff=0.0332)
